{
  "name": "Livelli · Tracker di abitudini",
  "short_name": "Livelli",
  "description": "Traccia le tue abitudini, scopri i benefici su corpo e mente, sali di livello e sblocca premi.",
  "lang": "it",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a14",
  "theme_color": "#0a0a14",
  "categories": ["health", "lifestyle", "productivity"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
